apiVersion: v1
kind: Service
metadata:
  name: autodeploy007
  namespace: namespace-workflow-1699958760895
spec:
  type: LoadBalancer
  selector:
    app: autodeploy007
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000